{
    "name": "Ru-En Layout Converter",
    "short_name": "Ru / En",
    "icons": [
        {
            "src": "static/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "static/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f1f3f5",
    "background_color": "#f1f3f5",
    "start_url": ".",
    "display": "standalone"
}
